obj_xfrf#:#Feedback
objs_xfrf#:#Feedbacks
obj_xfrf_duplicate#:#Copy
objs_xfrf_duplicate#:#Copy Feedbacks
obj_xfrf_select#:#Select Feedback
xfrf_add#:#Add Feedback
xfrf_new#:#Add New Feedback
xfrf_read#:#Read access to Feedback
xfrf_write#:#Edit Feedback
xfrf_delete#:#Delete Feedback
xfrf_visible#:#Feedback is visible
xfrf_edit_permission#:#Change permission settings
crs_create_xfrf#:#Create Feedback
grp_create_xfrf#:#Create Feedback
fold_create_xfrf#:#Create Feedback
root_create_xfrf#:#Create Feedback
cat_create_xfrf#:#Create Feedback
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
offline:#:Offline
important#:#Important
online_status#:#Online Status
lp_status#:#Learning Progress
update_successful#:#Update Successful
news_title#:#Title (en)
news_content#:#Content (en)
xfrf_copy#:#Copy Feedback
offline#:#Offline
status#:#Status